[DEFAULT]
app.key = pesto-orm
log.path = /opt/logs/pesto-orm/pesto-orm.log
log.level = INFO
; db config
db.database = logmining
db.raise_on_warnings = True
db.charset = utf8mb4
db.show_sql = True

; profiles config for env
[local]

db.user = logminer
db.password = logminer
db.host = 10.24.90.235
db.port = 5002

[dev]

[test]

[prod]
